body {
    background-color: #3D9BE8;
    overflow-x: hidden;
    font-family: Arial,Helvetica,sans-serif;
}

.fixed-top {
    background-color: #BC0000;
}

#nav a {
    font-size: 14px;
}

.navbar-brand {
    padding: 1%;
    padding-left: 8%;
}

.navbar-brand img {
    width: 230px;
    border-radius: 5px;
}

.vl {
    border-left: 2px solid white;
}

.menu {
    margin-left: 35%;
}

.menu a {
    color: white !important;
    font-weight: bold;
    margin-left: 20px;
    margin-right: 20px;
}

#main {
    margin-top: 9%;
}

#slider {
    margin-top: -1.7%;
}

#slider h5 { font-size: 28px; }

#slider p { font-size: 15px; font-weight: bold; }

.bg-img1 {
    width: 100%;
    height: auto;
    background-image: url("../images/sliders/slider1.jpg");
    padding-top: 16%;
    background-size: 100%;
}

#slider .card {
    width: 25rem !important;
    background-color: #66000015  !important;
    color: white !important;
    margin-left: 9%;
}

#slider .btn {
    background-color: #fff;
    color: red;
}

#slider .btn:hover {
    color: red;
}

#slider .text {
    color: black;
    font-weight: bold;
}

#slider .card-text {
    font-size: 0.9rem;
    line-height: initial;
}

.bg-img2 {
    width: 100%;
    height: auto;
    background-image: url("../images/sliders/slider2.jpg");
    padding-top: 16%;
    background-size: 100%;
}

.bg-img3 {
    width: 100%;
    height: auto;
    background-image: url("../images/sliders/slider3.jpg");
    padding-top: 16%;
    background-size: 100%;
}

#middle .mid-div {
    background-color: #317BBA;
    /* width: 1400px !important; */
    margin-top: 2%;
}

#middle h5 { font-size: 20px; font-weight: bold; }

#middle p { font-size: 15px; }

.mid1-div {
    padding-right: 55px;
    padding-left: 49px;
}

#middle .card {
    background: none;
    border: none;
    color: white;
    width: 91%;
}

#middle .btn {
    text-decoration: none;
    color: white;
    float: right;
    margin-bottom: 0px !important;
}

#middle .btn:hover {
    border: 1px solid #fff;
}

.supportor-div {
    background-color: #75B4EA;
    /* width: 1400px !important; */
    margin-top: 2%;
    color: #fff;
}

.creator {
    padding: 5% 0px 5% 15%;
}

.creator img {
    width: 120px;
    height: auto;
    margin-top: 20%;
    margin-left: 10%;
}

.supportor {
    padding: 5% 0px 5% 0px;
}

.img-1 {
    margin-right: 2%;
    margin-top: 1%;
    margin-left: -4%;
}

.img-3 {
    margin-top: 1%;
    margin-left: 2%;
}

.supp-img1 {
    width: 200px;
    height: auto;
}

.supp-img3 {
    width: 250px;
    height: auto;
}

.supportor h1 {
    text-align: center;
}

.supportor img {
    margin: 5% 0px 0px 7%;
}

.sprtr {
    margin-top: 6%;
}

#footer span {
    font-size: 16px;
}

.footer {
    background-color: #2B6CA3;
    color: white;
    text-align: center;
    margin-top: 2%;
}

.footer a {
    color: white;
}

.footer table {
    margin-left: 50%;
}

.env {
    font-size: 2.5rem !important;
}

.get-the-app {
    padding-right: 10%;
}

.ftr {
    margin-top: 3%;
}

.follow i, .get-the-app i {
    margin:5% 2.5% 0px 2.5%; 
}

.apple {
    color: #e2d6d6;
}

.copyright {
    /* margin-left: 6.5%; */
    margin-top: 4%;
}

.iis {
    /* padding-right: 13%; */
    margin-top: 4%;
}

.copyright p, .iis p {
    font-size: 0.8rem;
}

.iis a:hover {
    text-decoration: none;
}

.iis-web {
    color: rgb(255,248,227);
}

.f-ftr p, .f-ftr a {
    font-size: 12px;
}

.wycd, .faq, .tou {
    width: 65%;
    text-align: center;
    margin: 12% 0px 3% 18.5%;
    color: white;
    font-size: 20px;
}

.wycd h1, .faq h1, .tou h1 { font-size: 47px; margin-bottom: 5%; }

.wycd p { font-size: 20px; font-weight: normal; margin-bottom: 6%; }
.faq p, .tou p { font-size: 20px; font-weight: normal; }

.circle {
    width: 50px !important; 
    height: 50px; 
    border-radius: 50%; 
    background-color: #2F2A57;
    padding: 5.5%;
}

.map {
    background-color: #67BDB3;
}

.wycd .text {
    text-align: left;
    margin-left: -8%;
}

.faq h1, .tou h1, .tou-text {
    text-align: center;
}

.faq h3, .tou h3, .wycd .text h3 {
    color: #BC0000;
}

.faq, .tou {
    text-align: left;
}

.login {
    width: 450px;
    background-color: #e6e8fa;
    height: 334px;
    text-align: center;
    margin: auto;
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 12%;
    margin-bottom: 5%;
}

.login a {
    text-decoration: none;
    color: #fff;
}

.login h3 {
    padding: 6% 0px 7% 0px;
}

.login input {
    width: 70%;
    float: right;
    margin-right: 8%;
    border: 2px solid #87CEEB;
    height: 35px;
    border-bottom: 4px solid #87CEEB;
    padding: 4%;
}

.login input:focus {
    border: none;
}

.login-btn {
    padding: 2% 9% 2% 9%;
    border-radius: 10px;
    border: none;
    background-color: #2B6CA3;
}

.login-btn:hover {
    background-color: #BC0000;
    border: none;
}

@media (max-width: 991px) {
    .mid1-div {
        padding-right: 20px;
        padding-left: 20px !important;
    }

    .creator h1, .supportor h1 {
        font-size: 2rem;
    }

    .creator, .supportor {
        text-align: center;
        padding-left: 0px;
    }

    .creator img {
        margin-top: 5%;
        margin-left: 0px;
    }

    .footer table {
        margin-left: 35%;
    }

    /* .img-1 {margin-left: 24%;}
    .img-2 {margin-left: 30%;}
    .img-3 {margin-left: 24%;} */

    .wycd, .faq, .tou {
        width: 100% !important;
        margin: 0px;
        font-size: 20px;
        margin-top: 15%;
    }

    .wycd-text, .faq h3, .faq p, .tou h3, .tou p {
        margin-left: 5%;
        margin-right: 5%;
    }

    .circle {
        padding: 5%;
    }

    .wycd .text {
        margin-left: -8%;
    }

    .login {
        margin: auto;
        margin-top: 16%;
        margin-bottom: 6%;
    }
}

@media (max-width: 575px) {
    .navbar-brand img {
        margin-left: -10%;
    }

    #nav button {
        margin-right: -2%;
    }

    .circle {
        padding: 1.5%;
    }

    .wycd .text {
        margin-left: 13%;
        margin-top: -9%;
    }

    .wycd, .faq, .tou {
        margin-top: 25%;
    }

    .f-ftr {
        width: 50%;
    }

    .footer table {
        margin-left: 23%;
    }

    .login {
        width: 80%;
        margin-top: 23%;
    }

    .login label {
        float: left;
        margin-left: 6%;
        font-size: 1.2rem;
    }

    .login input {
        width: 90%;
        margin-right: 5%;
    }

    .login-btn {
        margin-top: 3%;
    }
}

@media (max-width: 400px) {
    /* #nav button {
        margin-right: 3%;
    } */

    #slider .card {
        width: 20rem !important;
        margin-left: 6%;
    }

    .wycd .text {
        margin-left: 18%;
        margin-top: -13%;
    }

    .login {
        width: 90%;
        margin: 27% 0px 6% 5%;
    }

    .login label {
        float: left;
        margin-left: 3%;
        font-size: 1.2rem;
    }

    .login input {
        width: 95%;
        margin-right: 2.5%;
        height: 45px;
        padding: 5%;
    }

    .login-btn {
        margin-top: 10%;
    }
}