<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ's & Help | Global Alert</title>

    <!-- Bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- Font Awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText"> 
            <ul class="navbar-nav mr-auto menu">
                <li class="nav-item">
                  <a class="nav-link" href="what-you-can-do.html">What You Can Do <span class="sr-only">(current)</span></a>
                </li> <div class="vl"></div>
                <li class="nav-item active">
                  <a class="nav-link" href="faq.html">FAQ's & Help </a>
                </li> <div class="vl"></div>
                <li class="nav-item">
                  <a class="nav-link" href="terms-of-use.html">Terms of Use </a>
                </li> <div class="vl"></div>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Log In</a>
                  </li>
              </ul>
        </div>
    </nav>
  </section> <!-- end nav -->

  <section id="main">
    <div class="faq">
        <h1>FAQ's & Help</h1>

        <h3>What is Global Alert?</h3>
        <p>Global Alert is an innovative online tool which increases interaction and connectivity to the issues of plastic in our waters by allowing users to report, rate and map plastic pollution levels in their watershed and coastlines. By having data of trash hot-spot locations, stakeholders around the world can broaden awareness, aggregate information flow, and spur solutions to reduce plastic pollution in our waters. Global Alert accomplishes this by enabling community participation and active stewardship, bringing knowledge and data to the solutions needed for the long term prevention of plastic pollution and accumulation.</p>

        <h3>Why do we need Global Alert?</h3>
        <p>As populations grow, and consumption increases, the world's waste management and recycling infrastructure has not been able to keep up with the increase in waste, leading to increased impacts on our environment and our waters.</p>

        <p>Partly funded by the World Bank, Global Alert is an international tool created by Ocean Recovery Alliance to help tackle the problem of plastic waste in our environment.  Voted as one of the top tech options which can change the world by CEO Magazine in 2017,  Global Alert can be used by anyone within their own local conditions, in order to be part of the solution.</p>

        <p>Information gathered by your "citizen science" contributions can create one of the most powerful prevention mechanisms in the world vis-à-vis helping to slow the flow of plastic from our waters to the sea.  Global Alert can shape the way that communities play an integral role in bettering their environments; inspiring cooperation, collaboration and solutions. Together, by using Global Alert, we can leave a legacy of a healthy ocean, rivers and engaged communities.</p>

        <h3>1. Why can't I see my hotspots on the map?</h3>
        <p>We check and verify all photos before they become "live" on Global Alert, in order to make sure that the photos are actually trash  hotspots.   It may take a day or so for your photos to become live.   If you need them to be visible on the map in order to show others or have a meeting about the topic, please email us at info@globalalert.org to let us know that you are posting photos.</p>

        <h3>3. Why can't I see certain windows?</h3>
        <p>A: Make sure you have popups enabled on your browser. Don't worry, we won't spam you, we just want earth-wide trash monitoring action!</p>

        <h3>4. What kind of browser works best?</h3>
        <p>A: Global Alert looks best in Google Chrome or Firefox.</p>

        <h3>5. What is the difference between a public and registered user?</h3>
        <p>A: Public users can post trash sites and view sites others have posted, without logging in. They can also look at mitigation sites, and steward areas which other stakeholders have created. Registered login users can add trash sites, as well as clean-up activities to the sites they posted, allowing the "pin" on the map to become green (for clean), instead of red.  Photos of the cleaned site can be added to the map to show action taken on that hotspot.   Of course, plastic might come back to that area again, so future hotspots might need to be reported, if not being regularly managed for removal of material.</p>

        <h3>6. Do I have to register?</h3>
        <p>A: No you don't have to. But it would help us if you do. Registering as a full user improves data, makes contributing to Global Alert easy, and helps you stay connected with fellow citizens who care about these issues.</p>

        <h3>7. What are the three vertical panels for on the map page?</h3>
        <p>A: Global Alert has three main information panes optimized for performance. The LEFT pane is for interaction with spatial and data layers, such as finding out where the trash points are, or the steward regions, how much trash is in a river or coastline, or what type of trash control measures there might be. The CENTER pane is for interactions with the map. This is just like Google Earth or any other map. The RIGHT pane lets you view reports and quickly search for a location on the map.</p>

        <h3>8. How do I change the size of the panes?</h3>
        <p>A: Pane widths can be adjusted by placing the cursor on the border between two panes. When all panes are maximized, some information may be wrapped in the adjacent pane or hidden from view. The yellow arrows on the screen shot below show the locations of buttons and scroll bars that allow the user to maximize, minimize, or scroll though information in each pane. (include picture with arrows for further explanation.</p>

        <h3>9. What are all those cool looking icons on the top of the map?</h3>
        <p>Tool bar. Starting on the left, the tool bar icons and their functions are:</p>

        <p>Magnifying glass: Opens the query box to refine data displayed for selected layer.</p>   ​
        <p>a:  Two arrows: Reset or clear the selected layers from the map.</p>    
        <p>b:  Recycling basket: Users can add a site manually.</p>    
        <p>c:   Hand: Clears selected area for analysis.</p>    
        <p>d:  Blue globe: exports data features as KMZ file.</p>    
        <p>e:  Blue Envelope – this is for "My Sites" – which are any sites you have previously entered.  With the       email address you used to post the trash hotspots, you can modify those site and add clean-up         or intervention photos to show that you or someone else has taken action to clean that area.             The  pin on the map will become green if cleanup photos are added, along with data of the                 cleanup (how many people, material collected, etc).</p>    
            
        <h3>10. How do I add a new site?</h3>
        <p>Click the add site icon. Located.... Then fill in the information to the best of your ability. At the minimum we want to know 1) who you are 2) what kind of trash you saw 3) where it was 4) and roughly how much. Anything else you can add which would help people find the location and understand what you saw would be helpful. But don't just say ' on the coral on the reef ', as that does not help us locate things too well in a big area! :)</p>
    </div> <!-- end faq -->
  </section> <!-- end main -->

  <section id="footer">
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ftr">
          <table>
            <tbody>
              <tr>
                <td rowspan="3"><span><i class="fa fa-envelope fa-2x env" aria-hidden="true"></i></span></td>
              </tr>
              <tr>
                <td style="text-align: left;"><span>Contact</span></td>
              </tr>
              <tr>
                <td><span><a href="">info@globalalert.org</a></span></td>
              </tr>
            </tbody>
          </table>
        </div> 

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 follow ftr f-ftr">
          <span>Follow Us</span><br>
          <span><a href="https://www.facebook.com/GlobalAlertPlatform/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></span>
          <span><a href="https://twitter.com/alertglobal"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></span>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 get-the-app ftr f-ftr">
          <span>Get the App</span><br>
          <span><a href="https://play.google.com/store/apps/details?id=com.oceans&hl=en"><img src="images/app/Play-Store.png" alt="" width="35" height="35"></a></span>
          <span><a href="https://apps.apple.com/app/global-alert-floating-trash/id938599942 "><i class="fa fa-apple fa-2x apple" aria-hidden="true"></i></a></span>
        </div>
      </div> <!-- end row -->

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 copyright f-ftr">
          <p>&copy; 2021 by Global Alert. All Rights Reserved</p>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 iis f-ftr">
          <p>Created by <a href="https://itsitsolutions.com" class="iis-web">ITS IT SOLUTIONS</a></p>
        </div>
      </div><!-- end row -->
    </div> <!-- end container-fluid -->
  </section> <!-- end footer -->

  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>