<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Alert</title>

    <!-- Bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- Font Awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 3%;">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText"> 
            <ul class="navbar-nav mr-auto menu">
                <li class="nav-item">
                  <a class="nav-link" href="what-you-can-do.html">What You Can Do <span class="sr-only">(current)</span></a>
                </li> <div class="vl"></div>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">FAQ's & Help </a>
                </li> <div class="vl"></div>
                <li class="nav-item">
                  <a class="nav-link" href="terms-of-use.html">Terms of Use </a>
                </li> <div class="vl"></div>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Log In</a>
                  </li>
              </ul>
        </div>
    </nav>
  </section> <!-- end nav -->

  <section id="main">
    <section id="slider">
      <div id="sliders" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="bg-img1">
              <div class="card"> 
                <div class="card-body">
                  <h5 class="card-title">Global Alert</h5>
                  <p class="card-text">Global Alert allows you to report trash hotpots anywhere in the world's waterways or coastlines.  With citizen science, and our Global Alert app, together we can standardize the reporting of plastic pollution in our water.  Use Global Alert to empower your community for cleanups or ongoing river and creek management with booms, nets or catchment devices, to prevent plastic from flowing downstream.</p>
                  <a href="http://67.225.164.158/googleApplication/ecogmap.aspx?gappid=25&languageid=" class="btn"> <i class="fa fa-map-marker" aria-hidden="true"></i> <span class="text">Enter Map Here <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></span></a>
                </div> <!-- end card-body -->
              </div> <!-- end card -->
            </div> <!-- end bg-img1 -->
          </div> <!-- end carousel-item -->
          <div class="carousel-item">
            <div class="bg-img2">
              <div class="card"> 
                <div class="card-body">
                  <h5 class="card-title">Global Alert</h5>
                  <p class="card-text">Global Alert allows you to report trash hotpots anywhere in the world's waterways or coastlines.  With citizen science, and our Global Alert app, together we can standardize the reporting of plastic pollution in our water.  Use Global Alert to empower your community for cleanups or ongoing river and creek management with booms, nets or catchment devices, to prevent plastic from flowing downstream.</p>
                  <a href="http://67.225.164.158/googleApplication/ecogmap.aspx?gappid=25&languageid=" class="btn"> <i class="fa fa-map-marker" aria-hidden="true"></i> <span class="text">Enter Map Here <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></span></a>
                </div> <!-- end card-body -->
              </div> <!-- end card -->
            </div> <!-- end bg-img2 -->
          </div> <!-- end carousel-item -->
          <div class="carousel-item">
            <div class="bg-img3">
              <div class="card"> 
                <div class="card-body">
                  <h5 class="card-title">Global Alert</h5>
                  <p class="card-text">Global Alert allows you to report trash hotpots anywhere in the world's waterways or coastlines.  With citizen science, and our Global Alert app, together we can standardize the reporting of plastic pollution in our water.  Use Global Alert to empower your community for cleanups or ongoing river and creek management with booms, nets or catchment devices, to prevent plastic from flowing downstream.</p>
                   <a href="http://67.225.164.158/googleApplication/ecogmap.aspx?gappid=25&languageid=" class="btn"> <i class="fa fa-map-marker" aria-hidden="true"></i> <span class="text">Enter Map Here <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></span></a>
                </div> <!-- end card-body -->
              </div> <!-- end card -->
            </div> <!-- end bg-img3 -->
          </div> <!-- end carousel-item -->
        </div> <!-- end carousel-inner -->
        <a class="carousel-control-prev" href="#sliders" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#sliders" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> <!-- end carousel -->
    </section> <!-- end slider -->

    <section id="middle">
      <div class="container-fluid mid-div">
        <div class="row">
          <div class="col-sm-1"></div>

          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="card"> 
              <div class="card-body mid1-div">
                <h5 class="card-title">What You Can Do</h5>
                <p class="card-text">Hello! Welcome to Global Alert. It's hard to know where all plastic trash comes from or how much there is. By using Global Alert, you can play a pivotal role for communities to identify where they need to take action to prevent plastic from polluting our waters.</p>
                <a href="what-you-can-do.html" class="btn"> Read More </a>
              </div> <!-- end card-body -->
            </div> <!-- end card -->
          </div> <!-- end col -->

          <div class="col-lg-3 col-md-12 col-sm-12">
            <div class="card"> 
              <div class="card-body">
                <h5 class="card-title">FAQ's & Help</h5>
                <p class="card-text">Global Alert is an innovative online tool that will increase interaction and connectivity to the issues of plastic in our waters by allowing users to report, rate and map plastic pollution levels in their watershed and coastlines.</p>
                <a href="faq.html" class="btn"> Read More </a>
              </div> <!-- end card-body -->
            </div> <!-- end card -->
          </div> <!-- end col -->

          <div class="col-lg-3 col-md-12 col-sm-12">
            <div class="card"> 
              <div class="card-body">
                <h5 class="card-title">Terms of Use</h5>
                <p class="card-text">Through your use of this Global Alert (GA) platform, you agree to the following terms and conditions (the "agreement") governing your use of GA's online service, including offline components (collectively, the "Service"). </p>
                <a href="terms-of-use.html" class="btn"> Read More </a>
              </div> <!-- end card-body -->
            </div> <!-- end card -->
          </div> <!-- end col -->

          <div class="col-sm-1"></div>
        </div> <!-- end row -->
      </div> <!-- end container-fluid -->
    </section> <!-- end middle-->

    <section id="supportors">
        <div class="container-fluid supportor-div">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 creator">
              <h1>Created By</h1>
              <img src="images/supportors/creator.webp" alt="">
            </div> 

            <div class="col-lg-8 col-md-12 col-sm-12 supportor">
              <h1>Supported By</h1>
              <div class="row sprtr">
                <div class="col-lg-2"></div>
                <div class="col-lg-3 img-1">
                  <img src="images/supportors/supportor2.png" alt="" class="supp-img1">
                </div>

                <div class="col-lg-2 img-2">
                  <img src="images/supportors/supportor1.gif" alt="" class="supp-img2">
                </div>

                <div class="col-lg-3 img-3">
                  <img src="images/supportors/supportor3.png" alt="" class="supp-img3">
                </div>
                <div class="col-lg-2"></div>
              </div> <!-- end row -->
              
              
              
            </div>
          </div> <!-- end row -->
        </div> <!-- end container-fluid -->
    </section> <!-- end supportors -->

  </section> <!-- end main -->

  <section id="footer">
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ftr">
          <table>
            <tbody>
              <tr>
                <td rowspan="3"><span><i class="fa fa-envelope fa-2x env" aria-hidden="true"></i></span></td>
              </tr>
              <tr>
                <td style="text-align: left;"><span>Contact</span></td>
              </tr>
              <tr>
                <td><span><a href="">info@globalalert.org</a></span></td>
              </tr>
            </tbody>
          </table>
        </div> 

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 follow ftr f-ftr">
          <span>Follow Us</span><br>
          <span><a href="https://www.facebook.com/GlobalAlertPlatform/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></span>
          <span><a href="https://twitter.com/alertglobal"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></span>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 get-the-app ftr f-ftr">
          <span>Get the App</span><br>
          <span><a href="https://play.google.com/store/apps/details?id=com.oceans&hl=en"><img src="images/app/Play-Store.png" alt="" width="35" height="35"></a></span>
          <span><a href="https://apps.apple.com/app/global-alert-floating-trash/id938599942 "><i class="fa fa-apple fa-2x apple" aria-hidden="true"></i></a></span>
        </div>
      </div> <!-- end row -->

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 copyright f-ftr">
          <p>&copy; 2021 by Global Alert. All Rights Reserved</p>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 iis f-ftr">
          <p>Created by <a href="https://itsitsolutions.com" class="iis-web">ITS IT SOLUTIONS</a></p>
        </div>
      </div><!-- end row -->
    </div> <!-- end container-fluid -->
  </section> <!-- end footer -->

  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>