<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of use | Global Alert</title>

    <!-- Bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- Font Awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText"> 
            <ul class="navbar-nav mr-auto menu">
                <li class="nav-item">
                  <a class="nav-link" href="what-you-can-do.html">What You Can Do <span class="sr-only">(current)</span></a>
                </li> <div class="vl"></div>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">FAQ's & Help </a>
                </li> <div class="vl"></div>
                <li class="nav-item active">
                  <a class="nav-link" href="terms-of-use.html">Terms of Use </a>
                </li> <div class="vl"></div>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Log In</a>
                  </li>
              </ul>
        </div>
    </nav>
  </section> <!-- end nav -->

  <section id="main">
    <div class="tou">
        <h1>Terms of use</h1>
        <p class="tou-text">When using the Global Alert ("GA") platform, you agree to the following terms and conditions (the "agreement") governing your use of GA's online service, including offline components (collectively, the "Service"). This agreement is between you and Ocean Recovery Alliance ("ORA").</p>

        <h3>LIMITED RIGHTS AND RESTRICTIONS</h3>
        <p>Your rights are limited to the use of the data and functionality provided by the GA Service. You shall not (i) license, sublicense, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party the Service or the Content in any way; (ii) modify or make derivative works based upon the Service or the Content; (iii) create Internet "links" to the Service or "frame" or "mirror" any Content on any other server or wireless or Internet-based device; or (iv) reverse engineer or access the Service in order to (a) build a competitive product or service, (b) build a product using similar ideas, features, functions or graphics of the Service, or (c) copy any ideas, features, functions or graphics of the Service. User licenses cannot be shared or used by more than one individual User but may be reassigned from time to time to new Users who are replacing former Users. You may use the Service only for your internal business purposes and shall not: (i) send spam or otherwise duplicative or unsolicited messages in violation of applicable laws; (ii) send or store infringing, obscene, threatening, libelous, or otherwise unlawful or tortious material, including material harmful to children or violative of third party privacy rights; (iii) send or store material containing software viruses, worms, or other harmful computer code, files, scripts, agents or programs; (iv) interfere with or disrupt the integrity or performance of the Service or the data contained therein; or (v) attempt to gain unauthorized access to the Service or its related systems or networks.</p>

        <h3>DATA</h3>
        <p>ORA, nor any of its software licensors involved in delivering the GA service, shall be responsible for the accuracy, timeliness, quality, integrity, and appropriateness of the data submitted by you and other users.</p>

        <h3>DISCLAIMER OF WARRANTIES</h3>
        <p>ORA and its licensors make no representation, warranty, or guaranty as to the reliability, timeliness, quality, suitability, truth, availability, accuracy or completeness of the service or any content. ORA and its licensors do not represent or warrant that (a) the use of the service will be secure, timely, uninterrupted or error-free or operate in combination with any other hardware, software, system or data, (b) the service will meet your requirements or expectations, (c) any stored data will be accurate or reliable, (d) the quality of any products, services, information, or other material purchased or obtained by you through the service will meet your requirements or expectations, (e) errors or defects will be corrected, or (f) the service or the server(s) that make the service available are free of viruses or other harmful components. The service and all content are provided to you strictly on an "as is" basis. All conditions, representations and warranties, whether express, implied, statutory or otherwise, including, without limitation, any implied warranty of merchantability, fitness for a particular purpose, or non-infringement of third party rights, are hereby disclaimed to the maximum extent permitted by applicable law by ORA and its licensors.</p>

        <h3>INDEMNIFICATION</h3>
        <p>You agree to indemnify and hold ORA its licensors and each such party's parent organizations, subsidiaries, affiliates, officers, directors, employees, attorneys and agents harmless from and against any and all claims, costs, damages, losses, liabilities and expenses (including attorneys' fees and costs) arising out of or in connection with your use of the GA Portal.</p>

        <h3>INDEMNIFICATION</h3>
        <p>You agree to indemnify and hold ORA its licensors and each such party's parent organizations, subsidiaries, affiliates, officers, directors, employees, attorneys and agents harmless from and against any and all claims, costs, damages, losses, liabilities and expenses (including attorneys' fees and costs) arising out of or in connection with your use of the GA Portal.</p>

        <h3>COSTS</h3>
        <p>You are responsible for all costs incurred by you for your use of the service. These include but are not limited to computers, mobile devices, landline or wireless internet services of any type, and bandwidth limits associated with your internet or wireless data plan.</p>

        <h3>GENERAL</h3>
        <p>This Agreement shall be governed by California law and controlling United States federal law, without regard to the choice or conflicts of law provisions of any jurisdiction, and any disputes, actions, claims or causes of action arising out of or in connection with this Agreement or the Service shall be subject to the exclusive jurisdiction of the state and federal courts located in San Francisco, California. If any provision of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then such provision(s) shall be construed, as nearly as possible, to reflect the intentions of the invalid or unenforceable provision(s), with all other provisions remaining in full force and effect. No joint venture, partnership, employment, or agency relationship exists between you and ORA as a result of this agreement or use of the Service. The failure of ORA to enforce any right or provision in this Agreement shall not constitute a waiver of such right or provision unless acknowledged and agreed to by ORA in writing. This Agreement comprises the entire agreement between you and ORA and supersedes all prior or contemporaneous negotiations, discussions or agreements, whether written or oral, between the parties regarding the subject matter contained herein.</p>

        <h3>Privacy</h3>
        <p>This Service is in the public interest. GA may publish any data and photographs that you submit to this portal. Your email and contact information may be made available to organizations responsible for tracking and mitigating trash is your area of interest. These organizations and GA may contact you for more information on the data you submitted and/or your interest in participating in trash tracking and mitigation programs. We will never sell or use your emails for third-party marketing purposes.</p>
    </div>
  </section> <!-- end main -->

  <section id="footer">
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ftr">
          <table>
            <tbody>
              <tr>
                <td rowspan="3"><span><i class="fa fa-envelope fa-2x env" aria-hidden="true"></i></span></td>
              </tr>
              <tr>
                <td style="text-align: left;"><span>Contact</span></td>
              </tr>
              <tr>
                <td><span><a href="">info@globalalert.org</a></span></td>
              </tr>
            </tbody>
          </table>
        </div> 

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 follow ftr f-ftr">
          <span>Follow Us</span><br>
          <span><a href="https://www.facebook.com/GlobalAlertPlatform/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></span>
          <span><a href="https://twitter.com/alertglobal"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></span>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 get-the-app ftr f-ftr">
          <span>Get the App</span><br>
          <span><a href="https://play.google.com/store/apps/details?id=com.oceans&hl=en"><img src="images/app/Play-Store.png" alt="" width="35" height="35"></a></span>
          <span><a href="https://apps.apple.com/app/global-alert-floating-trash/id938599942 "><i class="fa fa-apple fa-2x apple" aria-hidden="true"></i></a></span>
        </div>
      </div> <!-- end row -->

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 copyright f-ftr">
          <p>&copy; 2021 by Global Alert. All Rights Reserved</p>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 iis f-ftr">
          <p>Created by <a href="https://itsitsolutions.com" class="iis-web">ITS IT SOLUTIONS</a></p>
        </div>
      </div><!-- end row -->
    </div> <!-- end container-fluid -->
  </section> <!-- end footer -->

  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>