<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What You Can Do | Global Alert</title>

    <!-- Bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- Font Awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText"> 
            <ul class="navbar-nav mr-auto menu">
                <li class="nav-item active">
                  <a class="nav-link" href="what-you-can-do.html">What You Can Do <span class="sr-only">(current)</span></a>
                </li> <div class="vl"></div>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">FAQ's & Help </a>
                </li> <div class="vl"></div>
                <li class="nav-item">
                  <a class="nav-link" href="terms-of-use.html">Terms of Use </a>
                </li> <div class="vl"></div>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Log In</a>
                  </li>
              </ul>
        </div>
    </nav>
  </section> <!-- end nav -->

  <section id="main">
    <div class="wycd">
        <h1>What You Can Do</h1>
        <p class="wycd-text">Welcome to Global Alert. It's often hard to know where plastic pollution comes from, or how much is flowing down a waterway, or stranded on a riverbank or coastline.  But by using Global Alert, you can play a pivotal role to help communities identify where they need to take action to prevent plastic from polluting our waters.</p>
        <p class="wycd-text">The Global Alert Map displays Trash Hotspots in waterways and along the coasts which you or others have reported. Take a look around your environment, find places you know and care about, and if you have seen any Trash Sites, please do the following:</p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <div class="circle">
                        <span><i class="fa fa-camera-retro" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="col-sm-10 text">
                    <h3>SEE</h3>
                    <p>Take a photograph and note any large volumes of floating, submerged or waterside trash (not just single pieces).</p>
                </div>
            </div> <!-- end row -->
            <div class="row">
                <div class="col-sm-2">
                    <div class="circle map">
                        <span><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="col-sm-10 text">
                    <h3>SHARE</h3>
                    <p>Upload the photos and GPS location to Global Alert Trash Map and share with friends.</p>
                </div>
            </div> <!-- end row -->
            <div class="row">
                <div class="col-sm-2">
                    <div class="circle map">
                        <span><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="col-sm-10 text">
                    <h3>SOLVE</h3>
                    <p>Your datapoints and information can help stakeholders in that watershed or coastline to make decisions about cleanups or ongoing management to prevent the flow of plastic pollution.</p>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </div> <!-- end wycd -->
  </section> <!-- end main -->

  <section id="footer">
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ftr">
          <table>
            <tbody>
              <tr>
                <td rowspan="3"><span><i class="fa fa-envelope fa-2x env" aria-hidden="true"></i></span></td>
              </tr>
              <tr>
                <td style="text-align: left;"><span>Contact</span></td>
              </tr>
              <tr>
                <td><span><a href="">info@globalalert.org</a></span></td>
              </tr>
            </tbody>
          </table>
        </div> 

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 follow ftr f-ftr">
          <span>Follow Us</span><br>
          <span><a href="https://www.facebook.com/GlobalAlertPlatform/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></span>
          <span><a href="https://twitter.com/alertglobal"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></span>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 get-the-app ftr f-ftr">
          <span>Get the App</span><br>
          <span><a href="https://play.google.com/store/apps/details?id=com.oceans&hl=en"><img src="images/app/Play-Store.png" alt="" width="35" height="35"></a></span>
          <span><a href="https://apps.apple.com/app/global-alert-floating-trash/id938599942 "><i class="fa fa-apple fa-2x apple" aria-hidden="true"></i></a></span>
        </div>
      </div> <!-- end row -->

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 copyright f-ftr">
          <p>&copy; 2021 by Global Alert. All Rights Reserved</p>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 iis f-ftr">
          <p>Created by <a href="https://itsitsolutions.com" class="iis-web">ITS IT SOLUTIONS</a></p>
        </div>
      </div><!-- end row -->
    </div> <!-- end container-fluid -->
  </section> <!-- end footer -->

  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>